# gaohaowentesting

./: README.md  appspec.yml  buildspec.yml  pom.xml
doc/: Weather_Search_User_Guide.doc
scripts/: install_dependencies  start_server  stop_server
src/main/java/com/example/weatherSearch/: ApplicationConfig.java  WeatherSearchApplication.java
src/main/java/com/example/weatherSearch/controller/: WeatherController.java
src/main/java/com/example/weatherSearch/converter/: ConvertWeatherData.java
src/main/java/com/example/weatherSearch/dao/: IWeatherDao.java  WeatherDao.java
src/main/java/com/example/weatherSearch/entity/domain/: Location.java  Now.java  Results.java  WeatherDomain.java
src/main/java/com/example/weatherSearch/entity/model/: CityModel.java  CityPoolModel.java  ResponseData.java  WeatherModel.java
src/main/java/com/example/weatherSearch/enumData/: ResultEnums.java
src/main/java/com/example/weatherSearch/exception/: WeatherException.java  WeatherExceptionHandler.java
src/main/java/com/example/weatherSearch/service/: IWeatherService.java  WeatherService.java
src/main/java/com/example/weatherSearch/utility/: ResponseDataUtil.java  WeatherUtility.java
src/main/resources/: application-prod.properties  application-test.properties
src/main/resources/resources/: cityConfig.properties  cityList.json
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.21fc8ce7f795e0cfbcf490375645fc86.css  app.21fc8ce7f795e0cfbcf490375645fc86.css.map  app.61bd51fa59e62392ffb2fcc28aa7cdb3.css  app.61bd51fa59e62392ffb2fcc28aa7cdb3.css.map  app.7dd20db240e2d24d1c0c97dfb077ef92.css  app.7dd20db240e2d24d1c0c97dfb077ef92.css.map
src/main/resources/static/static/js/: app.768dcb796c6ff6d84e51.js  app.768dcb796c6ff6d84e51.js.map  app.d257da0d7e1be8c84505.js  app.d257da0d7e1be8c84505.js.map  app.e071370d41512243ca8e.js  app.e071370d41512243ca8e.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.c95cb929a87459c8724b.js  vendor.c95cb929a87459c8724b.js.map
src/test/java/com/example/weatherSearch/: WeatherSearchApplicationTests.java
src/test/java/com/example/weatherSearch/controller/: WeatherControllerTest.java
src/test/java/com/example/weatherSearch/exception/: WeatherExceptionHandlerTest.java
